from pathlib import Path
import webbrowser
import selenium

import time

link = "https://www.geeksforgeeks.org/python-oops-concepts/"
driver = webdriver.Chrome()
Path
alarm ="22:05:00" 
 
Current_time = time.strftime("%H:%M:%S") 
  
while (Current_time != alarm):
    
    print ("Waiting, the current time is " + Current_time  )
    
    Current_time = time.strftime("%H:%M:%S")
    
    time.sleep(1)
    
if (Current_time == alarm):
    
    print ("Starting Lecture")
    
    webbrowser.open('https://www.geeksforgeeks.org/python-oops-concepts/')





#the time is 24 hour time as HH/MM/SS